<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/reverse"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/skip"/>
    </LinearLayout>
    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:layout_height="3dp"
        android:layout_width="match_parent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:gravity="top"
        android:layout_marginTop="8dp"
        android:id="@+id/story_image">

    </jp.shts.android.storiesprogressview.StoriesProgressView>




</merge>